# cub24-kotlin-ecosystem

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/cub/taifin/: MainActivity.kt  MyApplicationTheme.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/jvmMain/kotlin/cub/taifin/: Main.kt
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/project-info/: build.gradle.kts
gradle/plugins/project-info/src/main/kotlin/: cub.taifin.projectInfo.gradle.kts
gradle/plugins/project-info/src/main/kotlin/cub/taifin/projectInfo/: CommitInfo.kt  FileOutputTask.kt  FileTracker.kt  PrepareBuildInfo.kt  PrepareCommitInfo.kt  PrepareSourcesInfo.kt  ProjectInfo.kt  SourcesInfo.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/cub/taifin/: Application.kt
server/src/main/kotlin/cub/taifin/controller/: BooksController.kt  JsonClient.kt  MoviesController.kt
server/src/main/kotlin/cub/taifin/data/: BooksDto.kt  DataController.kt  MoviesDto.kt  VolumeInfo.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cub/taifin/: Client.kt  Greeting.kt
shared/src/commonMain/kotlin/cub/taifin/data/: EntityWithCreators.kt  LoadingElement.kt
shared/src/commonMain/kotlin/cub/taifin/ui/: BooksList.kt  ItemCard.kt  LoadingCard.kt  LoopedScrollableList.kt  MovieAndBookApp.kt  MoviesList.kt
